//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.544
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "10.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class MessageTips {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MessageTips() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.MessageTips", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activated.
        /// </summary>
        internal static string Activated {
            get {
                return ResourceManager.GetString("Activated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Failed..
        /// </summary>
        internal static string AddFailed {
            get {
                return ResourceManager.GetString("AddFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Success..
        /// </summary>
        internal static string AddSuccess {
            get {
                return ResourceManager.GetString("AddSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approval Code:.
        /// </summary>
        internal static string ApprovalCodeLabel {
            get {
                return ResourceManager.GetString("ApprovalCodeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approval Code:.
        /// </summary>
        internal static string ApproveCode {
            get {
                return ResourceManager.GetString("ApproveCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error Message:.
        /// </summary>
        internal static string ApproveError {
            get {
                return ResourceManager.GetString("ApproveError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Success: {0}      Failed:  {1}.
        /// </summary>
        internal static string ApproveResult {
            get {
                return ResourceManager.GetString("ApproveResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Coupon UID Beginning and Coupon UID Ending and Coupon UID (With CD).  Can not both be empty.
        /// </summary>
        internal static string BeginEndUIDBothNull {
            get {
                return ResourceManager.GetString("BeginEndUIDBothNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Campaign Code Not Exist.
        /// </summary>
        internal static string CampaignCodeNotExist {
            get {
                return ResourceManager.GetString("CampaignCodeNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, Can Not Delete This [ {0} ] Role, Or Else Can Not Permit Management..
        /// </summary>
        internal static string CanNotDeleteRole {
            get {
                return ResourceManager.GetString("CanNotDeleteRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Code format..
        /// </summary>
        internal static string CodeFormatError {
            get {
                return ResourceManager.GetString("CodeFormatError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are You Sure You Want To Approve The Transaction/s?.
        /// </summary>
        internal static string ConfirmApprove {
            get {
                return ResourceManager.GetString("ConfirmApprove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are You Sure You Want To Delete This Record?.
        /// </summary>
        internal static string ConfirmDeleteRecord {
            get {
                return ResourceManager.GetString("ConfirmDeleteRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are You Sure You Want To Delete This Role?.
        /// </summary>
        internal static string ConfirmDeleteRole {
            get {
                return ResourceManager.GetString("ConfirmDeleteRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are You Sure You Want To Void The Transaction/s?.
        /// </summary>
        internal static string ConfirmVoid {
            get {
                return ResourceManager.GetString("ConfirmVoid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Coupon Type Code Can Not Be Empty..
        /// </summary>
        internal static string CouponCodeNotNull {
            get {
                return ResourceManager.GetString("CouponCodeNotNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Role: .
        /// </summary>
        internal static string CurrentRole {
            get {
                return ResourceManager.GetString("CurrentRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current User: .
        /// </summary>
        internal static string CurrentUser {
            get {
                return ResourceManager.GetString("CurrentUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Failed..
        /// </summary>
        internal static string DeleteFailed {
            get {
                return ResourceManager.GetString("DeleteFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item(s) have been used, Delete Denied..
        /// </summary>
        internal static string DeleteIsUsed {
            get {
                return ResourceManager.GetString("DeleteIsUsed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successfully Removed The {0} Menus..
        /// </summary>
        internal static string DeleteMenu {
            get {
                return ResourceManager.GetString("DeleteMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Success..
        /// </summary>
        internal static string DeleteSuccess {
            get {
                return ResourceManager.GetString("DeleteSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ending Series No. Can Not Be Less Than Beginning Series No..
        /// </summary>
        internal static string EndingNoLessThanBeginNo {
            get {
                return ResourceManager.GetString("EndingNoLessThanBeginNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ending Series No. Can Not Be Empty..
        /// </summary>
        internal static string EndingSeriesNoNotNull {
            get {
                return ResourceManager.GetString("EndingSeriesNoNotNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please entry the correct  Actual Txn Amount.
        /// </summary>
        internal static string EntryActualTxnAmount {
            get {
                return ResourceManager.GetString("EntryActualTxnAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Coupon Amout can not be less than the Actual Txn Amount .
        /// </summary>
        internal static string EntryActualTxnAmountTooLarge {
            get {
                return ResourceManager.GetString("EntryActualTxnAmountTooLarge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Entry Denomination.
        /// </summary>
        internal static string EntryDenomination {
            get {
                return ResourceManager.GetString("EntryDenomination", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid amount, amount must be in the range (0-99,999,999.99), and can support two decimal places.
        /// </summary>
        internal static string EntryTwoDecimal {
            get {
                return ResourceManager.GetString("EntryTwoDecimal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exceeded the number of range..
        /// </summary>
        internal static string ExceededNumberOfRange {
            get {
                return ResourceManager.GetString("ExceededNumberOfRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Batch ID : {0} Already Exist..
        /// </summary>
        internal static string ExistBatchID {
            get {
                return ResourceManager.GetString("ExistBatchID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Brand Code Already Exist..
        /// </summary>
        internal static string ExistBrandCode {
            get {
                return ResourceManager.GetString("ExistBrandCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Campaign Code Already Exist..
        /// </summary>
        internal static string ExistCampaignCode {
            get {
                return ResourceManager.GetString("ExistCampaignCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card Grade Code Already exist..
        /// </summary>
        internal static string ExistCardGradeCode {
            get {
                return ResourceManager.GetString("ExistCardGradeCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exist Card Grade Rank..
        /// </summary>
        internal static string ExistCardGradeRank {
            get {
                return ResourceManager.GetString("ExistCardGradeRank", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card Type Code Already exist..
        /// </summary>
        internal static string ExistCardTypeCode {
            get {
                return ResourceManager.GetString("ExistCardTypeCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Coupon Type Code Already Exist..
        /// </summary>
        internal static string ExistCouponTypeCode {
            get {
                return ResourceManager.GetString("ExistCouponTypeCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currency Code Already exist..
        /// </summary>
        internal static string ExistCurrencyCode {
            get {
                return ResourceManager.GetString("ExistCurrencyCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer Code Already exist..
        /// </summary>
        internal static string ExistCustomerCode {
            get {
                return ResourceManager.GetString("ExistCustomerCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exist Default Receive Address..
        /// </summary>
        internal static string ExistDefaultAddress {
            get {
                return ResourceManager.GetString("ExistDefaultAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Distribute Template Code Already exist..
        /// </summary>
        internal static string ExistDistributeTemplateCode {
            get {
                return ResourceManager.GetString("ExistDistributeTemplateCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Education Code Already exist..
        /// </summary>
        internal static string ExistEducationCode {
            get {
                return ResourceManager.GetString("ExistEducationCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Industry Code Already exist..
        /// </summary>
        internal static string ExistIndustryCode {
            get {
                return ResourceManager.GetString("ExistIndustryCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operator Already Exist..
        /// </summary>
        internal static string ExistIssuer {
            get {
                return ResourceManager.GetString("ExistIssuer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Some options already exist..
        /// </summary>
        internal static string ExistItems {
            get {
                return ResourceManager.GetString("ExistItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Member Already Exist Rule..
        /// </summary>
        internal static string ExistMemberRule {
            get {
                return ResourceManager.GetString("ExistMemberRule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nation Code Already exist..
        /// </summary>
        internal static string ExistNationCode {
            get {
                return ResourceManager.GetString("ExistNationCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organization Code Already Exist..
        /// </summary>
        internal static string ExistOrganizationCode {
            get {
                return ResourceManager.GetString("ExistOrganizationCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Security Level Already exist..
        /// </summary>
        internal static string ExistPasswordSecurity {
            get {
                return ResourceManager.GetString("ExistPasswordSecurity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Rules Setting Code Already exist..
        /// </summary>
        internal static string ExistPasswordSettingCode {
            get {
                return ResourceManager.GetString("ExistPasswordSettingCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profession Code Already exist..
        /// </summary>
        internal static string ExistProfessionCode {
            get {
                return ResourceManager.GetString("ExistProfessionCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reason Code Already exist..
        /// </summary>
        internal static string ExistReasonCode {
            get {
                return ResourceManager.GetString("ExistReasonCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Already Exist..
        /// </summary>
        internal static string Exists {
            get {
                return ResourceManager.GetString("Exists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Store code already exists in this Brand..
        /// </summary>
        internal static string ExistStoreCodeInBrand {
            get {
                return ResourceManager.GetString("ExistStoreCodeInBrand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Store Group Code Already exist..
        /// </summary>
        internal static string ExistStoreGroupCode {
            get {
                return ResourceManager.GetString("ExistStoreGroupCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Already Exist..
        /// </summary>
        internal static string ExistUser {
            get {
                return ResourceManager.GetString("ExistUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed Message..
        /// </summary>
        internal static string FAILED_TITLE {
            get {
                return ResourceManager.GetString("FAILED_TITLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Female.
        /// </summary>
        internal static string Female {
            get {
                return ResourceManager.GetString("Female", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The File Does Not Exist..
        /// </summary>
        internal static string FileNotExist {
            get {
                return ResourceManager.GetString("FileNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import file format error (Not support multiple formats at the same time import)!.
        /// </summary>
        internal static string ImportFileError {
            get {
                return ResourceManager.GetString("ImportFileError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inactivated.
        /// </summary>
        internal static string Inactivated {
            get {
                return ResourceManager.GetString("Inactivated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Input UID..
        /// </summary>
        internal static string InputUID {
            get {
                return ResourceManager.GetString("InputUID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to records has reached to the max num,you should submit this form order..
        /// </summary>
        internal static string IsMaximumLimit {
            get {
                return ResourceManager.GetString("IsMaximumLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your query has exceeded the number of system settings value, system will set the maximum query and display records..
        /// </summary>
        internal static string IsMaxSearchLimit {
            get {
                return ResourceManager.GetString("IsMaxSearchLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open Amount.
        /// </summary>
        internal static string IsOpenAmount {
            get {
                return ResourceManager.GetString("IsOpenAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Male.
        /// </summary>
        internal static string Male {
            get {
                return ResourceManager.GetString("Male", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Exist Card Number For this Mobile Number!.
        /// </summary>
        internal static string MemberMobileNotExist {
            get {
                return ResourceManager.GetString("MemberMobileNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Member mobile number can not be empty!.
        /// </summary>
        internal static string MemberMobileNotNull {
            get {
                return ResourceManager.GetString("MemberMobileNotNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;root&gt;
        ///  &lt;!-- 
        ///    Microsoft ResX Schema 
        ///    
        ///    Version 2.0
        ///    
        ///    The primary goals of this format is to allow a simple XML format 
        ///    that is mostly human readable. The generation and parsing of the 
        ///    various data types are done through the TypeConverter classes 
        ///    associated with the data types.
        ///    
        ///    Example:
        ///    
        ///    ... ado.net/XML headers &amp; schema ...
        ///    &lt;resheader name=&quot;resmimetype&quot;&gt;text/microsoft-resx&lt;/resheader&gt;
        ///    &lt;resheader n [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string MessageTips_zh_cn {
            get {
                return ResourceManager.GetString("MessageTips_zh_cn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Member mobile number format error！.
        /// </summary>
        internal static string MobileFormatError {
            get {
                return ResourceManager.GetString("MobileFormatError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name Can Not Be Empty..
        /// </summary>
        internal static string NameNotEmpty {
            get {
                return ResourceManager.GetString("NameNotEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Data..
        /// </summary>
        internal static string NoData {
            get {
                return ResourceManager.GetString("NoData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select search criteria..
        /// </summary>
        internal static string NoSearchCondition {
            get {
                return ResourceManager.GetString("NoSearchCondition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This department does not exist..
        /// </summary>
        internal static string NotDepartment {
            get {
                return ResourceManager.GetString("NotDepartment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card number not exist!.
        /// </summary>
        internal static string NotExistCard {
            get {
                return ResourceManager.GetString("NotExistCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Coupon Type Code : {0} Does Not Exist..
        /// </summary>
        internal static string NotExistCouponType {
            get {
                return ResourceManager.GetString("NotExistCouponType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Exist This User..
        /// </summary>
        internal static string NotExistUser {
            get {
                return ResourceManager.GetString("NotExistUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You Don&apos;t Have Any Module Access..
        /// </summary>
        internal static string NotModuleAccess {
            get {
                return ResourceManager.GetString("NotModuleAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You do not have permission to access this page, please login again or contact your administrator..
        /// </summary>
        internal static string NotPermission {
            get {
                return ResourceManager.GetString("NotPermission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Permission Limit.
        /// </summary>
        internal static string NotPermissionLimit {
            get {
                return ResourceManager.GetString("NotPermissionLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This product does not exist..
        /// </summary>
        internal static string NotProduct {
            get {
                return ResourceManager.GetString("NotProduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can Not Repeat Batch ID : {0} ..
        /// </summary>
        internal static string NotReapeatBatch {
            get {
                return ResourceManager.GetString("NotReapeatBatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select item..
        /// </summary>
        internal static string NotSelected {
            get {
                return ResourceManager.GetString("NotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This Permission Class Do Not Have Permission To Use..
        /// </summary>
        internal static string NotUsePermission {
            get {
                return ResourceManager.GetString("NotUsePermission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number duplicate..
        /// </summary>
        internal static string NumberDuplicate {
            get {
                return ResourceManager.GetString("NumberDuplicate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number Format Error..
        /// </summary>
        internal static string NumberFormatError {
            get {
                return ResourceManager.GetString("NumberFormatError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number Can Not Be Empty..
        /// </summary>
        internal static string NumberNotEmpty {
            get {
                return ResourceManager.GetString("NumberNotEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only allow picking qty is equal to order qty.
        /// </summary>
        internal static string OrderPickSet1 {
            get {
                return ResourceManager.GetString("OrderPickSet1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not allow picking qty more than order qty.
        /// </summary>
        internal static string OrderPickSet2 {
            get {
                return ResourceManager.GetString("OrderPickSet2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not allow picking qty less than order qty.
        /// </summary>
        internal static string OrderPickSet3 {
            get {
                return ResourceManager.GetString("OrderPickSet3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not limited picking qty.
        /// </summary>
        internal static string OrderPickSet4 {
            get {
                return ResourceManager.GetString("OrderPickSet4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your password is invalid..
        /// </summary>
        internal static string PasswordInvalid {
            get {
                return ResourceManager.GetString("PasswordInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The original password input error!.
        /// </summary>
        internal static string PasswordOldIncorrect {
            get {
                return ResourceManager.GetString("PasswordOldIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password input is inconsistent! Please try again!.
        /// </summary>
        internal static string PasswordOldNewIncorrect {
            get {
                return ResourceManager.GetString("PasswordOldNewIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select item(s) you want to update..
        /// </summary>
        internal static string PleaseSelectItem {
            get {
                return ResourceManager.GetString("PleaseSelectItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Role Assignment.
        /// </summary>
        internal static string RoleAssignment {
            get {
                return ResourceManager.GetString("RoleAssignment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Root.
        /// </summary>
        internal static string Root {
            get {
                return ResourceManager.GetString("Root", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The security code is different from the given code..
        /// </summary>
        internal static string SecurityCodeDifferent {
            get {
                return ResourceManager.GetString("SecurityCodeDifferent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select coupon/s..
        /// </summary>
        internal static string SelectCoupons {
            get {
                return ResourceManager.GetString("SelectCoupons", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select upload file..
        /// </summary>
        internal static string SelectUploadFile {
            get {
                return ResourceManager.GetString("SelectUploadFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry.
        /// </summary>
        internal static string Sorry {
            get {
                return ResourceManager.GetString("Sorry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please specify a role name..
        /// </summary>
        internal static string SpecifyRoleName {
            get {
                return ResourceManager.GetString("SpecifyRoleName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Success Message..
        /// </summary>
        internal static string SUCESS_TITLE {
            get {
                return ResourceManager.GetString("SUCESS_TITLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, you have failed to login for three times, system locked..
        /// </summary>
        internal static string SystemLocked {
            get {
                return ResourceManager.GetString("SystemLocked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You do not have permission to access this page or the current logged-in user has expired!  Please login again or contact your administrator..
        /// </summary>
        internal static string Timeout {
            get {
                return ResourceManager.GetString("Timeout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transaction number:.
        /// </summary>
        internal static string TxNumberLabel {
            get {
                return ResourceManager.GetString("TxNumberLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Failed..
        /// </summary>
        internal static string UpdateFailed {
            get {
                return ResourceManager.GetString("UpdateFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Success..
        /// </summary>
        internal static string UpdateSuccess {
            get {
                return ResourceManager.GetString("UpdateSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User :.
        /// </summary>
        internal static string User {
            get {
                return ResourceManager.GetString("User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warning Message..
        /// </summary>
        internal static string WARNING_TITLE {
            get {
                return ResourceManager.GetString("WARNING_TITLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You Are Not Approved..
        /// </summary>
        internal static string YouNotApprove {
            get {
                return ResourceManager.GetString("YouNotApprove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You Do Not Have User Permission !.
        /// </summary>
        internal static string YouNotUserPermission {
            get {
                return ResourceManager.GetString("YouNotUserPermission", resourceCulture);
            }
        }
    }
}
